<parsing>
    <ObjectAction mode="add" id="1814" x="3090" y="3475" z="0" type="4" direction="nw"/>
    <ObjectAction mode="add" id="2646" x="2445" y="3413" z="0" direction="nw"/>
    <ObjectAction mode="add" id="2646" x="2447" y="3414" z="0" direction="e"/>
    <ObjectAction mode="add" id="2646" x="2447" y="3421" z="0" direction="nw"/>

    <ObjectAction mode="remove" id="37670" x="3292" y="3299" z="0"/>
    <ObjectAction mode="add" id="37304" x="3292" y="3299" z="0"/>

    <ObjectAction mode="add" id="20987" x="3821" y="2996" z="0"/>

    <ObjectAction mode="remove" id="356" x="2804" y="3428" z="0"/>
    <ObjectAction mode="add" id="356" x="2804" y="3428" z="0"/>
    <ObjectAction mode="add" id="2783" x="3229" y="3254" z="0"/>

    <ObjectAction mode="remove" id="20228" x="2537" y="3573" z="0"/>
    <ObjectAction mode="add" id="27663" x="2537" y="3573" z="0" direction="w"/>


    <ObjectAction mode="add" id="39237" x="2957" y="3266" z="0" direction="n"/>
    <ObjectAction mode="add" id="39245" x="2956" y="3270" z="0" direction="se"/>
    <ObjectAction mode="add" id="39242" x="2955" y="3273" z="0" direction="w"/>
    <ObjectAction mode="add" id="39241" x="2955" y="3274" z="0" />
    <ObjectAction mode="add" id="20987" x="2821" y="2996" z="0" direction="s"/>
    <ObjectAction mode="add" id="9472" x="3353" y="3951" z="0" direction="s"/>
    <ObjectAction mode="add" id="21301" x="2662" y="3162" z="0" direction="e"/>

</parsing>
